@import config

// header section

.header
  width: 100%
  height: 80px
  margin: 0
  display: flex
  border-bottom: 1px solid rgba(177, 176, 176, .5)
  align-items: center
  justify-content: center

.header-logo
  display: flex
  align-items: center
  text-decoration: none
  &:hover
    text-decoration: none
  .header-logo-img
    margin-right: 5px
  .header-logo-osf
    display: block
    font-size: 32px
    color: #011847
    font-weight: 900
    margin-bottom: -15px
    letter-spacing: 4px
    text-transform: uppercase
    &:hover
      span
        text-decoration: none
  .header-logo-text
    font-size: 18px
    color: $accent

.main-logo
  margin-left: 10px
  align-items: center
  position: relative
  padding-left: 0

.main-menu-wrapper
  display: flex
  width: 100%
  .list-unstyled1
    column-count: 3
    padding-left: 0

.col-megamenu-1
  width: 100%
  margin-left: 20px

.sub-menu-wrapper
  display: flex
  width: 25%
  margin-left: 50px
  .list-unstyled2
    padding-left: 0

.dropdown
  .nav-link
    padding-left: 5px
    padding-right: 5px
    &:hover
      text-decoration: none
      background-color: #262a32
      color: #fff
      border-bottom: 3px solid $accent
    li
      padding-left: 20px

.navbar-nav
  position: static
  display: flex
  flex-direction: row
  width: 100%
  max-width: 620px
  height: 100%
  margin-left: auto
  min-height: auto
  padding: 14px 0 0
  background-color: transparent
  transition: 0s
  align-items: center
  white-space: nowrap
  justify-content: space-between
  .nav-item
    color: #45413e
    margin: 0 5px
    text-decoration: none
    height: 40px
  .nav-link
    text-decoration: none
    color: #45413e
    height: 150%
    font-size: 14px
  li
    position: static

.navbar-nav
  ul
    li
      a
        text-decoration: none
        color: #fff
        font-size: 16px
        font-weight: normal
        font-family: lato

.dropdown-toggle
  &::after
    margin-left: 25px

h6
  color: #fff
  text-transform: uppercase
  font-weight: 900
  font-size: 16px

.nav-item
  &:hover
    .dropdown-menu
      position: absolute
      justify-content: center
      display: flex
      background-color: #262a32
      margin-top: 1px
      top: 78px
      .col-md-2
        margin: 0px 10px
      h6
        padding-left: 5px
        padding-bottom: 15px
        white-space: nowrap
      li
        padding-top: 10px
        padding-left: 3px
        padding-right: 50px
      a
        &:hover
          color: $accent
          text-decoration: none

.main-menu-wrapper
  display: flex
  max-width: 1280px
  margin: 0 auto
  padding: 60px 0 50px

.menu-pic
  display: block
  min-width: 370px
  margin-left: 50px

.menu-img
  width: 90%
  height: 100%
  object-fit: cover
  border-radius: 2%

.main-menu-select
  display: flex
  width: 100%
  cursor: pointer
  opacity: 0.5
  border: none
  outline: none
  margin-top: -1px
  font-size: 14px
  justify-content: center
  align-items: center

.user-box
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 220px
  height: 100%
  padding-left: 0
  top: 20px
  margin-left: auto
  img
    width: 28px
    opacity: 0.5

.search-icon
  &:hover
    filter: invert(79%) sepia(16%) saturate(4907%) hue-rotate(33deg) brightness(94%) contrast(73%)

.header-user-icon
  border: none
  background: transparent
  &:hover
    filter: invert(79%) sepia(16%) saturate(4907%) hue-rotate(33deg) brightness(94%) contrast(73%)
  &:focus
    outline: none

.wishlist-icon
  img
    &:hover
      filter: invert(79%) sepia(16%) saturate(4907%) hue-rotate(33deg) brightness(94%) contrast(73%)

.cart-icon
  img
    &:hover
      filter: invert(79%) sepia(16%) saturate(4907%) hue-rotate(33deg) brightness(94%) contrast(73%)

.itemCountWish
  position: absolute
  text-align: center
  top: -6px
  right: 56px
  width: 20px
  height: 20px
  background-color: #fff
  border: 2px solid $accent
  border-radius: 50%
  font-weight: 900
  font-size: 12px
  line-height: 16px
  color: $accent
  display: none

.itemCountCart
  position: absolute
  text-align: center
  top: -6px
  right: 0
  width: 20px
  height: 20px
  background-color: #fff
  border: 2px solid $accent
  border-radius: 50%
  font-weight: 900
  font-size: 12px
  line-height: 16px
  color: $accent
  display: none

// top-slider section

.top-slider
  padding: 20px 0
  .top-slider-carousel
    width: 100%
    position: relative
    padding: 30px 15px 70px
    background: no-repeat right
    background-size: cover
    color: #fff
    border-radius: 5px
  .top-slider-carousel-first
    background-image: url('./../images/src/slider/slider1.png')
    padding: 60px 60px 80px
  .top-slider-carousel-name
    max-width: 580px
    margin-bottom: 100px
    font-size: 48px
    font-weight: 700
    line-height: 1.3em
  .top-slider-carousel-text
    max-width: 400px
    margin-bottom: 50px

.top-slider
  .top-slider-carousel-second
    text-align: center
    background-image: url('./../images/src/slider/slider2.png')
    padding: 60px 60px 80px
    .top-slider-carousel-name
      margin-left: auto
      margin-right: auto
      text-align: center
    .top-slider-carousel-text
      margin-left: auto
      margin-right: auto
      text-align: center
      max-width: 400px
      margin-bottom: 50px

.top-slider
  .top-slider-carousel-third
    text-align: right
    background-image: url('./../images/src/slider/slider3.png')
    padding: 60px 60px 80px
    .top-slider-carousel-name
      margin-left: auto
      text-align: right
    .top-slider-carousel-text
      margin-left: auto
      text-align: right
      max-width: 400px
      margin-bottom: 50px

.top-slider-carousel-button
  margin-left: auto
  margin-right: auto
  color: #fff
  font-size: 14px
  &:hover
    a
      text-decoration: none

.button
  display: inline-flex
  align-items: center
  justify-content: center
  height: 40px
  padding: 0 30px
  border: 2px solid rgba(255,255,255, .5)
  border-radius: 40px
  font-family: "Lato Bold",sans-serif
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  &:hover
    text-decoration: none
    color: #fff

.slider-carousel
  .owl-dots
    position: absolute
    bottom: 15px
    display: flex
    align-items: center
    left: 51%
    transform: translateX(-51%)
    .owl-dot
      width: 12px
      height: 12px
      margin-right: 15px
      border-radius: 50%
      background-color: rgba(255,255,255,0.5)
    .active
      width: 16px
      height: 16px
      border: 3px solid white
      background: transparent

.slider-carousel
  .owl-dots
    .active
      &:focus
        outline: none

.slider-carousel
  .owl-dot
    &:focus
      outline: none

.top-side
  flex-direction: column

.top-side-sale
  background: url('../images/src/sales/palm-tree.svg') no-repeat left bottom -30px, $accent
  flex-direction: column
  justify-content: space-evenly
  height: 335px
  background-size: 75%
  border-radius: 5px
  color: white

.top-side-sale-percent
  font-size: 100px
  font-weight: 900
  text-align: center
  margin-top: 20px

.top-side-sale-text
  text-transform: uppercase
  text-align: center
  font-size: 24px

.top-side-sale-facebook
  margin-top: auto
  text-align: center

.top-side-sale-heading
  margin-bottom: 10px
  font-size: 18px

.top-side-sale-facebook-text
  margin-bottom: 25px
  font-size: 14px

.facebook-link
  color: #3a5b96
  justify-content: space-between
  border-color: #3a5b96
  font-size: 14px
  font-weight: 700
  width: 150px
  &:hover
    color: #fff
    background-color: #3a5b96
    text-decoration: none
  img
    width: 22%
    color: #3a5b96
    filter: invert(35%) sepia(7%) saturate(4576%) hue-rotate(180deg) brightness(90%) contrast(88%)

.facebook-link
  &:hover
    img
      filter: invert(99%) sepia(100%) saturate(0%) hue-rotate(230deg) brightness(106%) contrast(100%)

// popular items section

.popular-items
  background-color: #262a32
  color: #fff
  padding: 80px 0 55px

.popular-items-heading
  display: flex
  align-items: center
  margin-bottom: 50px
  font-size: 22px
  font-weight: 700
  .popular-line
    flex: 1 1 auto
    height: 1px
    background-color: rgba($color: #fff, $alpha: .1)

.popular-items-text
  text-transform: capitalize
  white-space: nowrap
  margin: 0 50px

.popular-items-list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  a
    &:hover
      color: $accent

.popular-list-item
  display: flex
  position: relative
  justify-content: space-between
  flex-direction: column
  flex: 0 1 23%
  border-radius: 5px
  height: 400px
  margin-bottom: 30px
  overflow: hidden
  background-color: #fff

.popular-item-name
  text-align: center
  color: #000
  line-height: 1.3em
  padding: 15px 15px 0
  font-size: 16px

.popular-item-price
  display: flex
  align-items: center
  font-size: 14px
  justify-content: center
  height: 50px
  color: #011847
  margin-bottom: 10px
  &::before
    content: '$ '
    margin-right: 5px

.popular-item-button
  width: 90px
  height: 90px
  background-color: #fff
  border-radius: 50%
  border: none

.popular-item-button-cart
  margin-right: 20px
  color: $accent
  font-size: 38px
  &:hover
    color: #fff
    background-color: $accent
  &:focus
    outline: none

.popular-item-button-fav
  color: #e73c68
  font-size: 38px
  &:hover
    color: #fff
    background-color: #e73c68
  &:focus
    outline: none

.popular-list-item
  &:hover
    .popular-item-button-wrapper
      position: absolute
      display: flex
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: linear-gradient(rgba(46, 211, 162, .9), rgba(28, 193, 103, .9))
      opacity: 1
      transition: .3s
      align-items: center
      justify-content: center

.popular-item-button-wrapper
  position: absolute
  opacity: 0

.popular-item-buy
  &:hover
    .popular-item-button-wrapper
      opacity: 0

.popular-item-buy
  .popular-item-price
    &::before
      display: none

.popular-item-price-text
  flex: 0 0 87px
  display: flex
  align-items: center
  justify-content: center
  height: 90%
  border: 2px solid #e5e5e5
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px
  border-right: none
  color: $accent
  &:hover
    color: #fff
    background-color: $accent
    border-color: $accent

.popular-item-price
  a
    &:hover
      color: #fff

.popular-item-price-button
  height: 90%
  border: 2px solid #e5e5e5
  background: transparent
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  text-transform: uppercase
  flex: 0 0 108px
  &:hover
    color: #fff
    background-color: $accent
    border-color: $accent

.popular-dragons
  background: linear-gradient(to top, rgba(103, 91, 153, .8), rgba(220, 89, 135, .8)),
  url('../images/src/pop_items/pop8.png') right
  display: flex
  flex-direction: column
  justify-content: flex-end
  padding: 30px

.popular-dragons-icon
  text-transform: uppercase
  margin-top: 25px
  font-size: 14px
  i
    color: $accent
  .fa-comment-o
    transform: translateY(-11px) translateX(-6px)
    font-size: 14px

.popular-load-more
  display: flex
  justify-content: center
  min-width: 250px
  background: transparent
  margin: 35px auto 0
  border-color: #fff
  color: #fff
  i
    margin-bottom: 2px
  span
    margin-right: 25px
    font-weight: 700
  &:hover
    background-color: #fff
    color: #262a32
  &:focus
    outline: none

//banner-section

.banner
  background: url('../images/src/banner/banner.png')
  padding-top: 160px
  height: 450px
  text-align: center
  color: #fff
  background-size: cover
  background-position: center center

.banner-heading
  text-transform: capitalize
  font-weight: 900
  font-size: 48px
  margin-bottom: 35px

.banner-text
  max-width: 360px
  margin: 0 auto

//featured products section

.featured-items
  position: relative
  display: block
  padding: 40px 15px 60px
  background-color: #262a32
  color: #fff

.featured-items-heading
  margin-bottom: 35px

.featured-items-heading-first
  font-weight: 700
  font-size: 32px
  margin-bottom: 15px
  text-align: center
  text-transform: capitalize

.featured-items-heading-second
  text-align: center

.featured-items-line
  display: flex
  align-items: center
  width: 520px
  margin: 0 auto 40px

.featured-items-horizontal-line
  position: relative
  background-color: #fff
  flex: 1 1 auto
  height: 1px
  &::before
    content: ''
    position: absolute
    top: -1px
    width: 100%
    height: 1px
    background-color: #2d343a
  &::after
    content: ''
    position: absolute
    top: -1px
    width: 100%
    height: 1px
    background-color: #2d343a

.featured-items-slash
  height: 20px
  width: 3px
  background-color: #fff
  transform: rotate(25deg)
  margin-right: 7px
  &:last-child
    margin-right: 0

.featured-items-slash-wrapper
  display: flex
  align-items: center
  margin: 0 15px

.featured-list-item
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 300px
  padding-bottom: 15px
  background-color: #fff
  border-radius: 6px

.featured-list-item-img
  height: 190px
  img
    max-width: 100%
    height: 100%
    background-size: cover
    border-top-left-radius: 5px
    border-top-right-radius: 5px

.featured-list-item-name
  padding: 0 30px
  color: #000
  text-align: center
  text-transform: capitalize

.featured-list-item-text
  font-weight: 900
  font-size: 14px
  color: $accent
  text-transform: capitalize
  text-align: center

.featured-arrow
  display: flex
  position: absolute
  justify-content: space-between
  width: 600px
  top: -64px
  left: 50%
  transform: translateX(-50%)

.featured-arrow-prev
  display: flex
  align-items: center
  justify-content: center
  width: 30px
  height: 30px
  background-color: #2d343a
  border: none
  color: #fff
  font-size: 14px
  outline: none
  &:hover
    background-color: #fff
    color: #2d343a
    outline: none
  &:focus
    outline: none

.featured-arrow-next
  display: flex
  align-items: center
  justify-content: center
  width: 30px
  height: 30px
  background-color: #2d343a
  border: none
  color: #fff
  font-size: 14px
  &:hover
    background-color: #fff
    color: #2d343a
    outline: none
  &:focus
    outline: none

//services section

.services
  padding: 50px 0 60px
  background-color: #45413e

.services-wrapper
  display: flex
  flex-direction: row
  justify-content: space-between

.services-img
  flex: 0 1 30%
  display: flex
  align-items: center
  justify-content: flex-end
  margin-bottom: 0
  &:nth-child(2)
    justify-content: flex-start
  img
    flex: 0 1 auto
    margin-right: 40px
    padding-top: 10px
    filter: invert(66%) sepia(69%) saturate(526%) hue-rotate(36deg) brightness(91%) contrast(83%)
    width: 60px
    height: 66px
    &:nth-child(2)
      margin: 0 0 0 40px

.services-item
  max-width: none

.services-heading
  font-size: 18px
  text-transform: uppercase
  color: #fff

.services-text
  font-size: 14px
  color: #868380

// footer section

.footer
  padding: 35px 0
  font-size: 13px

.footer-copyright
  margin-bottom: 35px
  text-transform: capitalize

.footer-menu-first
  padding-left: 0px

.footer-menu-contact
  margin-bottom: 20px
  cursor: auto
  text-transform: uppercase
  font-weight: 700

.footer-menu-address
  flex-direction: column
  align-items: flex-start
  margin-bottom: 20px
  padding: 0
  list-style-type: none

.footer-menu-address-item
  margin-bottom: 10px

.footer-email
  a
    text-decoration: none
    color: #000
    &:hover
      color: $accent

.footer-tel
  a
    text-decoration: none
    color: #000
    &:hover
      color: $accent

.footer-menu-items
  text-transform: uppercase
  font-weight: 700
  margin-bottom: 20px

.footer-menu-items-list
  list-style-type: none
  padding: 0
  height: 240px
  display: flex
  flex-wrap: wrap
  margin-bottom: 0
  flex-direction: column
  align-items: flex-start

.footer-menu-item
  margin-bottom: 10px
  a
    text-decoration: none
    color: #000
    text-transform: capitalize
    &:hover
      color: $accent

.footer-menu-item-hidden
  display: block
  visibility: hidden

.footer-socials
  display: flex
  justify-content: space-between
  min-width: 150px
  font-size: 24px
  list-style-type: none

.footer-social-item
  display: flex
  align-items: center
  justify-content: center
  width: 30px
  height: 30px
  margin-right: 20px
  border-radius: 50%
  i
    color: #7d7a77
    &:hover
      color: $accent

// login window

.login
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000
  background: rgba(38,42,50,0.8)
  &.login-visible
    display: block
  a
    color: $accent
    font-size: 14px
    &:hover
      text-decoration: underline

.login-window
  position: absolute
  display: flex
  flex-direction: column
  align-items: center
  background-color: #fff
  border-radius: 5px
  padding: 50px
  width: 500px
  height: 470px
  top: 50%
  left: 50%
  transform: translateY(-50%) translateX(-50%)

.login-window-heading
  margin-bottom: 40px
  font-size: 28px
  font-weight: 900

.login-window-mail
  text-transform: capitalize
  font-size: 14px
  align-self: start

.login-window-pass
  text-transform: capitalize
  font-size: 14px
  align-self: start

.login-window-input
  &:invalid
    border-color: $red
  &:nth-child(3)
    margin-bottom: 15px

.input
  width: 100%
  height: 40px
  display: inline-block
  outline: none
  padding: 0 20px
  border: 2px solid $accent
  border-radius: 20px

.login-window-button
  width: 190px
  margin: 50px 0 15px 0
  justify-content: center
  border-color: $accent
  color: $accent
  background: transparent
  &:focus
    outline: none
  &:hover
    background-color: $accent
    border-color: $accent
    color: #fff

.toggle-password-icon
  position: absolute
  top: 255px
  right: 70px
  width: 25px
  background: none
  border: none
  &:focus
    outline: none
  &:hover
    color: $accent
  .fa-eye-slash
    display: none

.toggle-password-eye
  .fa-eye-slash
    display: inline
  .fa-eye
    display: none

.login-window-no-acc
  background: none
  border: none
  font-size: 14px
  color: $accent
  &:focus
    outline: none
  &:hover
    text-decoration: underline

//cookie section

.cookie
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 1000
  background: rgba(38,42,50,0.8)
  &.cookie-visible
    display: block
  .cookie-window
    display: flex
    position: absolute
    width: calc(100% - 20px)
    padding: 15px
    bottom: 80px
    border-radius: 10px
    background-color: white

.cookie-window-alert
  margin-right: 10%
  .cookie-window-alert-heading
    font-weight: 900
    color: $accent
    margin-bottom: 15px
  .cookie-window-alert-text
    font-size: 14px

.cookie-window-alert-link
  color: $accent
  &:hover
    color: $accent
    text-decoration: underline

.cookie-window-close
  display: flex
  position: absolute
  top: 15px
  right: 15px
  margin-left: auto
  width: 30px
  height: 30px
  font-size: 26px
  background: none
  border: none
  align-items: center
  justify-content: center
  color: $accent
  &:hover
    background-color: $accent
    color: #fff

.cookie-window-accept
  width: 150px
  background: none
  align-self: flex-end
  justify-content: center
  border-color: $accent
  color: $accent
  &:hover
    background-color: $accent
    border-color: $accent
    color: #fff

//404 page

.not-found
  background-color: #f1edea
  padding-bottom: 30px

.bcrumbs
  padding-top: 50px
  margin-bottom: 20px
  text-transform: capitalize
  text-align: center
  .bcrumbs-link
    color: $accent
    font-weight: 900
    font-size: 14px
  .bcrumbs-slash
    margin-left: 8px
    margin-right: 10px
    font-weight: 600
  span
    font-weight: 900
    font-size: 14px

.page-heading
  display: flex
  justify-content: center
  text-align: center
  font-size: 48px
  font-weight: 900
  margin-bottom: 30px
  .heading-text
    margin: 0 30px

.heading-line
  position: relative
  height: 2px
  top: 40px
  flex: 1 1 auto
  background-color: #e5e2df

.main-banner
  display: flex
  align-items: center
  padding: 60px 100px
  background: url('../images/src/404page/exclamation-mark.svg') no-repeat left -50px center, white

.main-banner-oops
  text-transform: capitalize
  margin-right: 100px
  font-size: 113px
  font-weight: 900
  color: $accent

.main-banner-heading
  font-weight: 900
  font-size: 24px
  margin-bottom: 25px
  color: #000

.main-banner-link
  display: block
  margin-bottom: 60px
  margin-top: 40px
  font-size: 16px
  color: $accent
  font-weight: 600
  &:hover
    color: $accent

.main-banner-input-wrapper
  display: flex
  position: relative
  width: 100%

.main-banner-label
  display: block
  margin-bottom: 15px
  font-weight: 900
  font-size: 24px
  color: #000

.main-banner-search-input
  width: 100%
  height: 40px
  display: inline-block
  border-radius: 20px
  padding: 0 20px
  border: 2px solid #e8e2d6
  outline: none

.main-banner-input-button
  background: #fff
  position: absolute
  color: #999
  top: 2px
  right: 2px
  width: 36px
  height: 36px
  display: inline-block
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  border: none
  border-left: none
